#include "npapi.h"

RCDATA NP_INFO_ProductVersion { 1,0,0,1
}

RCDATA NP_INFO_MIMEType       {"video/x-msvideo\0"}

RCDATA NP_INFO_FileExtents    {"avi\0"}

RCDATA NP_INFO_FileOpenName   {"OS/2 Video AVI Plugin\0"}

#include <icconst.h>
#include "video.h"

STRINGTABLE PRELOAD
BEGIN
  VOLUPID                         , "5% louder"
  VOLDNID                         , "5% quieter"
  IC_PLAY1                        , "Play"
  IC_STOP                         , "Stop"
  IC_REWIND                       , "Rewind"
  IC_FF                           , "Fast forward"
  IC_PAUSE                        , "Pause"
  IC_STEPF                        , "Step forward"
  IC_STEPB                        , "Step backward"
END
